fieldset.custom-input:hover
  border-color: #808080
fieldset.custom-input:focus-within
  border-color: #3b3b3b
fieldset.custom-input
  border-color: #CDCDCD
  margin: 10px
  cursor: text
  position: relative
  padding: 10px
  height: 50px
  padding-block-start: 0px
  padding-block-end: 0px
  border-radius: 2px
  display: flex
  width: 375px
  legend
    font-size: 10px
    font-weight: 400
  input
    font-size: 14px
    border: 0
    margin: 0
    width: 100%
  input:focus
    outline: none