button.custom-button:active
  color: #58A742

button.custom-button:hover
  color: #98C88C


button.custom-button
  font-weight: 600
  color: #82B284
  width: 400px
  height: 40px
  background: none
  border: 1px solid #e5e5e5
  font-size: 14px
  text-transform: uppercase
  display: flex
  //justify-content: space-between
  align-items: center
  div.plus
    width: 50px
  div.label
    width: 100%
    text-align: center