.menu
  background: #82B284
  width: 48px
  display: flex
  flex-direction: column
  justify-content: space-between
  //padding: 21px 15px
  button
    display: flex
    justify-content: center
    background: none
    border: none
    width: 100%
    margin: auto
    cursor: pointer
    height: 60px
  a.selected
    background: #A4C7A5
  a
    width: 100%
    height: 60px
    display: flex
    img
      display: block
      margin: auto
      //margin: 21px 15px
      width: 18px
