.market
  display: flex
  .marketLeft
    height: 100vh
    width: 224px
    background: linear-gradient(90deg, #F7F7F7 91%, rgba(0, 0, 0, 0.072) 100%)
    .name
      text-align: center
      margin: 20px 0 0
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
    .role
      font-size: 12px
      text-align: center
      text-transform: uppercase
    .section
      display: flex
      background: #EEEEEE
      img
        width: 18.33px
        margin: 13.67px 13.67px 13.67px 16.83px
      a
        text-decoration: none
        size: 14px
        width: 100%
        display: flex
        color: #82B284
        align-items: center
        font-weight: 600
  .market-content
    width: 100%