.market-company
  width: 100%
  .header
    border-bottom: 1px solid #E5E5E5
    display: flex
    justify-content: space-between
    height: 72px
    .buttons
      align-items: center
      display: flex
      padding: 20px
      button
        display: inline-block
        margin: 0 10px
    .back
      margin-left: 42.25px
      display: flex
      align-items: center
      color: #82B284
      font-size: 16px
      font-weight: 600
      img
        width: 20px
        height: 20px
  .company
    margin: 0 42.2px
    .photo-name
      font-size: 12px
    .photos
      display: flex
      .photo-container
        margin-right: 24px
        position: relative
        top: 0
        left: 0
        img.preview
          position: relative
          top: 0
          left: 0
        img.delete
          position: absolute
          top: 5px
          left: 135px
    h1
      margin-bottom: 20px
      color: #222
      font-size: 20px
      display: flex
      img
        margin-left: 20px
    h2
      font-size: 16px
      font-weight: 300
      display: flex
      u
        display: inline-block
        margin-left: 20px
      img
        margin-left: 20px

    table
      th
        height: 32px
        font-weight: normal
        text-align: left
        width: 150px
        font-weight: 300
      td
        font-weight: 400