@font-face
  font-family: "Proxima Nova"
  src : url("../public/proximanova_regular.ttf")
body
  color: #3B3B3B
  background: silver
  font-family: Proxima Nova
  font-size: 14px
  font-weight: 400
  line-height: 20px
  letter-spacing: 0em


  .App
    overflow-y: scroll
    background: white
    width: 1392px
    margin: auto
    display: flex
    height: 100vh
    .content
      width: 100%
    button.icon
      display: inline-block
      background: none
      border: none
      cursor: pointer
      height: 60px
    div.line
      border-bottom: 1px solid #E5E5E5